# -*- coding: utf-8 -*-
"""
Created on Wed Jul 14 16:43:40 2021

@author: Paul Valcke
"""

    'storage': {
        'value': 'full',
        'com': 'flag indicating which time steps to store',
        'dimension': None,
        'units': None,
        'type': None,
        'symbol': None,
        'group': 'Numerical'
    },
    'save': {
        'value': True,
        'com': 'flag indicating whether to save output data',
        'dimension': None,
        'units': None,
        'type': None,
        'symbol': None,
        'group': 'Numerical'
    },
    'Tstore': {
        'func': lambda dt=1: dt,  # Dynamically allocated
        'eqtype': 'intermediary',
        'com': 'Time between storages (if StorageMode=full, it goes to dt)',
        'dimension': 'time',
        'units': None,
        'type': None,
        'symbol': None,
        'group': 'Numerical',
    },

    'ns': {
        'func': lambda Tmax=0, dt=1: int(Tmax / dt),  # Dynamically allocated
        'eqtype': 'intermediary',
        'com': 'Number of elements stored',
        'dimension': None,
        'units': None,
        'type': None,
        'symbol': None,
        'group': 'Numerical',
    },
    
    #### PACK CES
        'eta': {
        'value': 1000,
        'com': '1/(1+substituability)',     # CES parameter
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': None,
        'group': 'Production',
    },
    'b': {
        'value': .5,
        'com': 'capital part of the production',    # CES parameter
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': None,
        'group': 'Production',
    },
    'z': {
        'value': 1,
        'com': 'Markup on salary estimation by employer',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': None,
        'group': 'Production',
    },
    
    ### PACK INFLATION 
    'etaP': {
        'value': .192,
        'com': 'Typical rate for inflation',
        'dimension': 'time rate',
        'units': 'y^{-1}',
        'type': 'intensive',
        'symbol': None,
        'group': 'Prices',
    },
    'muP': {
        'value': 1.3,
        'com': 'Mark-up of price',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': None,
        'group': 'Prices',
    },
    'gammaP': {
        'value': 1,
        'com': 'Money-illusion',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': None,
        'group': 'Prices',
    },



    # --------------
    # LINEAR DIVIDENT PROFITS
    'div0': {
        'value': 0.138,
        'com': 'Part of GDP as dividends when pi=0',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$div_0$',
        'group': 'Dividends',
    },
    'div1': {
        'value': 0.473,
        'com': 'Slope',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$div_1$',
        'group': 'Dividends',
    },

    # --------------
    # Coupling Effets (EDP)
    'g1': {
        'value': .0,
        'com': 'GLOBAL EFFECTS OF LAMBDA (Mean field)',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$g_1$',
        'group': 'Coupling',
    },
    'g2': {
        'value': .00,
        'com': 'WITH NEIGHBORS EFFECTS OF LAMBDA (field)',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$g_2$',
        'group': 'Coupling',
    },
    'muI': {
        'value': 0.,
        'com': '',
        'dimension': None,
        'units': "NOTDONEYET",
        'type': 'intensive',
        'symbol': r'$_mu_I$',
        'group': 'Coupling',
    },
    'muN': {
        'value': 0.,
        'com': '',
        'dimension': None,
        'units': "NOTDONEYET",
        'type': 'intensive',
        'symbol': r'$\mu_N$',
        'group': 'Coupling',
    },

    # --------------
    # RELAXATION-BUFFER DYNAMICS
    'tauR': {
        'value': 2.0,
        'com': 'Typical time for recruitement',
        'dimension': 'time',
        'units': 'y',
        'type': 'intensive',
        'symbol': r'$\tau_R$',
        'group': 'RelaxBuffer',
    },
    'tauF': {
        'value': 0.1,
        'com': 'Typical time for firing',
        'dimension': 'time',
        'units': 'y',
        'type': 'intensive',
        'symbol': r'$\tau_F$',
        'group': 'RelaxBuffer',
    },
    'tauL': {
        'value': 2.,
        'com': 'Typical time for employement information',
        'dimension': 'time',
        'units': 'y',
        'type': 'intensive',
        'symbol': r'$tau_L$',
        'group': 'RelaxBuffer',
    },
    'tauK': {
        'value': 2.,
        'com': 'Typical time on new capital integration',
        'dimension': 'time',
        'units': 'y',
        'type': 'intensive',
        'symbol': r'$\tau_K$',
        'group': 'RelaxBuffer',
    },

    # --------------
    # GEMMES PARAMETERS
    'theta': {
        'value': 2.6,
        'com': 'Convexity on abattement cost function',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$\theta$',
        'group': 'Gemmes',
    },
    'dsigma': {
        'value': -0.001,
        'com': 'Variation rate of the growth of emission intensity',
        'dimension': 'time rate',
        'units': 'y^{-1}',
        'type': 'intensive',
        'symbol': r'$\delta_{\sigma}$',
        'group': 'Gemmes',
    },
    'dPBS': {
        'value': -0.005,
        'com': 'Growth rate of back-stop technology price',
        'dimension': 'time rate',
        'units': 'y^{-1}',
        'type': 'intensive',
        'symbol': r'$\delta_{PBS}$',
        'group': 'Gemmes',
    },
    'dEland': {
        'value': -0.022,
        'com': 'Growth rate of land use change in CO2 emission',
        'dimension': 'time rate',
        'units': 'y^{-1}',
        'type': 'intensive',
        'symbol': r'$\delta_{Eland}$',
        'group': 'Gemmes',
    },

    # --------------
    # Damage function (on GDP)
    # D = 1 - (1 + p['pi1']*T + p['pi2']*T**2 + p['pi3']*T**p['zeta'] )**(-1)
    'pi1': {
        'value': 0.,
        'com': 'Linear temperature impact',
        'dimension': 'Temperature rate',
        'units': 'C^{-1}',
        'type': 'intensive',
        'symbol': r'$\pi_1$',
        'group': 'Damage',
    },
    'pi2': {
        'value': .00236,
        'com': 'Quadratic temperature impact',
        'dimension': None,
        'units': 'C^{-2}',
        'type': 'intensive',
        'symbol': r'$\pi_2$',
        'group': 'Damage',
    },
    'pi3': {
        'value': .00000507,
        'com': 'Weitzmann Damage temperature impact',
        'dimension': None,
        'units': 'C^{-zeta}',
        'type': 'intensive',
        'symbol': r'$\pi_3$',
        'group': 'Damage',
    },
    'zeta': {
        'value': 6.754,
        'com': 'Weitzmann impact',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$\zeta$',
        'group': 'Damage',
    },
    'fk': {
        'value': 1. / 3.,
        'com': 'Fraction of environmental damage',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$f_K$',
        'group': 'Damage',
    },

    # allocated to the stock of capital

    # --------------
    # Climate model
    'Phi12': {
        'value': .024,
        'com': 'Transfer of carbon from atmosphere to biosphere',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$\phi_{1\rightarrow2}$',
        'group': 'Climate',
    },
    'Phi23': {
        'value': .001,
        'com': 'Transfer from biosphere to stock',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$\phi_{2\rightarrow3}$',
        'group': 'Climate',
    },
    'C': {
        'value': 1 / .098,
        'com': 'Heat capacity of fast-paced climate',
        'dimension': None,
        'units': "SI",
        'type': 'intensive',
        'symbol': r'$C$',
        'group': 'Climate',
    },
    'C0': {
        'value': 3.52,
        'com': 'Heat capacity of inertial component of climate',
        'dimension': None,
        'units': "SI",
        'type': 'intensive',
        'symbol': r'$C_0$',
        'group': 'Climate',
    },
    'gammaHEAT': {
        'value': 0.0176,
        'com': 'Heat exchange coefficient between layer',
        'dimension': None,
        'units': None,
        'type': 'intensive',
        'symbol': r'$\gamma_{heat}$',
        'group': 'Climate',
    },
    'Tsens': {
        'value': 3.1,
        'com': 'Climate sensitivity (deltaT/log2CO2)',
        'dimension': 'Temperature',
        'units': 'C',
        'type': 'intensive',
        'symbol': r'$T_{sens}$',
        'group': 'Climate',
    },

    'FexoMax': {
        'value': 0.7,
        'com': 'Maximal exougenous radiative forcing',
        'dimension': None,
        'units': 'W M^{-2}',
        'type': 'intensive',
        'symbol': None,
        'group': 'Climate',
    },
    'F2CO2': {
        'value': 3.681,
        'com': 'doubling CO2 impact on forced radiations',
        'dimension': None,
        'units': 'W/m2',
        'type': 'intensive',
        'symbol': r'$F^2_{CO2}$',
        'group': 'Climate',
    },

    'PopSat': {
        'value': 12,
        'com': 'Maximal population (billions)',
        'dimension': 'Humans',
        'units': 'Humans',
        'type': 'intensive',
        'symbol': r'$N_{sat}$',
        'group': 'Population',
    },








    # CO2 AND TEMPERATURE STATE
    'CO2at': {
        'value': 851,
        'com': 'atmosphere carbon concentration',
        'dimension': 'Gas concentration',
        'units': 'C 10^{12}',
        'type': 'intensive',
        'symbol': r'$CO2_{at}$',
        'group': 'Climate',
    },
    'CO2up': {
        'value': 460,
        'com': 'Upper layer carbon concentration',
        'dimension': 'Gas concentration',
        'units': 'C 10^{12}',
        'type': 'intensive',
        'symbol': r'$CO2_{up}$',
        'group': 'Climate',
    },
    'CO2lo': {
        'value': 1740,
        'com': 'deep ocean carbon concentration',
        'dimension': 'Gas concentration',
        'units': 'C 10^{12}',
        'type': 'intensive',
        'symbol': r'$CO2_{deep}$',
        'group': 'Climate',
    },
    'T': {
        'value': .85,
        'com': 'Atmosphere temperature',
        'dimension': 'Temperature',
        'units': 'C',
        'type': 'intensive',
        'symbol': r'$T$',
        'group': 'Climate',
    },
    'T0': {
        'value': .0068,
        'com': 'Deep ocean temperature',
        'dimension': 'Temperature',
        'units': 'C',
        'type': 'intensive',
        'symbol': r'$T_0$',
        'group': 'Climate',
    },
    # EMISSIONS AND FORCING
    'E_ind': {
        'value': 35.85,
        'com': 'Industrial CO2 emission per year',
        'dimension': 'Gas flux',
        'units': 'C 10^{12} Y^{-1}',
        'type': 'extensive',
        'symbol': r'$E_{ind}$',
        'group': 'Climate',
    },
    'E_land': {
        'value': 2.6,
        'com': 'Land CO2 emission per year',
        'dimension': 'Gas flux',
        'units': 'C 10^{12} Y^{-1}',
        'type': 'extensive',
        'symbol': r'$E_{land}$',
        'group': 'Climate',
    },
    'F_exo': {
        'value': 0.5,
        'com': 'Exogeneous radiative forcing',
        'dimension': 'Power flux',
        'units': 'W m^{-2}',
        'type': 'extensive',
        'symbol': r'$F_{exo}$',
        'group': 'Climate',
    },
    # PUT Yn for Nominal output
    'Yn': {
        'value': 59.74,
        'com': 'GDP',
        'dimension': 'Money',
        'units': '10^{12} Dollars',
        'type': 'extensive',
        'symbol': r'$Y_n$',
        'group': 'Economy',
    },
    'p': {
        'value': 1,
        'com': 'indicative Price level',
        'dimension': 'Money',
        'units': 'Dollars',
        'type': 'intensive',
        'symbol': r'$p$',
        'group': 'Economy',
    },
    # COUPLING ECONOMY-CLIMATE
    'p_bs': {
        'value': 574.22,
        'com': 'Price backstop technology',
        'dimension': 'Money',
        'units': 'Dollars',
        'type': 'intensive',
        'symbol': r'$p_{bs}$',
        'group': 'Economy',
    },
    'g_sigma': {
        'value': -0.0152,
        'com': 'Growth rate of the emission intensity of the economy',
        'dimension': 'time rate',
        'units': 'Y^{-1}',
        'type': 'intensive',
        'symbol': r'$g_{\sigma}$',
        'group': 'Economy',
    },


    'worker': {
        'value': None,
        'com': 'Quantity of ',
        'dimension': '',
        'units': '',
        'type': '',
        'symbol': '',
        'group': 'Economy',
    },    
